<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>AKTIONSHAUS</title>
  

  <link rel="icon" type="image/png" href="favicon.png">

  <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #91e691;
    color: #72248a;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"EB Garamond", serif;
        display: none;
    opacity: 0;
    font-size: 3.9vw;
    line-height: 3.9vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.56vw 10vw 2.34vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">AKTIONSHAUS <br> Gottlieb-Dunkelstraße 43/44 <br>Berlin-Tempelhof 12099 / 8th floor</h1>
                              <p style="animation-delay: 0.2s;">de/ <br><br> Das AKTIONSHAUS ist ein Haus mit vielen Fenstern und einem Turm, von dem man bis auf die Autobahn sehen kann. Das AKTIONSHAUS ist ein Denk-, Mach- und Sprechraum für Viele und Vieles. Manches ist sehr konkret, aber es gibt auch genug Raum für das Vage, für das Prozessuale, Unfertige, für das Suchen und Finden davon. Im AKTIONSHAUS weht ein warmes Cool durch die Lüftung, ob etwas taugt oder nicht, entscheidet Jede*r selbst, und nicht der unliebsame Kanon.</p>
                                <p style="animation-delay: 0.4s;">Das AKTIONSHAUS nimmt sich selbst nicht so ernst, aber ihm ist vieles wichtig. Zum Beispiel das Zusammenbringen verschiedener Perspektiven, Wissensformen und Herstellen von Gegen-Öffentlichkeit(en). Das Arbeiten an und mit emanzipativen, non-hierarchischen, kollaborativen Arbeitspaktiken und Beziehungsweisen. Es ist ein Raum für mehrgenerationelle künstlerische Forschung, für Aktionen ästhetischer Praxis, für Subversion und Solidarität.</p>
                                <p style="animation-delay: 0.6s;">Das AKTIONSHAUS wurde erdacht, gegründet und im Februar 2023 eröffnet von Jana Maria Dohmann/ Bildender Künstlerin, Kuratorin und Kunstvermittlerin, und Charlotte Kehl/ Veranstalterin, Teil der Labels Beatbude Tax Free Records und Musikerin. Betrieben wird es als Verein (in Gründung) und teilgefördert durch KulturRäume Berlin.</p>
                                <p style="animation-delay: 0.8s;">Aktuelle AKTIONEN: @aktionshaus_ (instagram) &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<br></p>

                                 <p style="animation-delay: 1.0s;">Bei Interesse, Rückfragen oder Ideen für Aktionen, melde dich gerne unter aktionshaus@posteo.de<br></p>
                                                                                                                                                        </
  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.9;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
